events {}
http {
  upstream my_web_cluster {
        server web-frontend-server-1:80;
        server web-frontend-server-2:80;
    }
  server {
    listen 80;

    location / {
      proxy_pass http://my_web_cluster;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }


    
    location /api/ {
      proxy_pass http://application-backend-server:8081/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }


    location /student {
      proxy_pass http://application-backend-server:8081/student;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /db/student {
      proxy_pass http://application-backend-server:8081/db/student;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    
    location /auth/ {
      proxy_pass http://authentication-identity-server:8080/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}